[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/visual/placeHolders/masked_orc_idle_anim_f2.png" type="Texture" id=1]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_idle_anim_f3.png" type="Texture" id=2]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_run_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_run_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_idle_anim_f0.png" type="Texture" id=7]
[ext_resource path="res://assets/visual/placeHolders/masked_orc_run_anim_f3.png" type="Texture" id=8]
[ext_resource path="res://scripts/enemy0.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=1]
height = 60.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "atk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[node name="enemy0" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 9 )
speed = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "run"
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
